\chapter{Introducciones}
\section{Section}



\begin{theo}\textbf{(Locurote)}
    
    hola hgola sdglknmsfdg kjhfwksdjfnikujsefskdfhjbskdjg isudfhisjdfgoui oisuedfhoiasujefnoiu isuehfiuwesf iosuefnowujefns fowesiujfbwihe pimba, socotroco, cuchuflito, pendorchito, siquirindumba chuchcum, kurkuma, bolivianooooo
\end{theo}

% Aniade una linea horizontal hehehe
    \vspace{5pt}        
    \hrule

\bigbreak
Paleta de colores para el resumer de TCA

\begin{dfn}\textbf{(Locurote)}
    
    hola hgola sdglknmsfdg kjhfwksdjfnikujsefskdfhjbskdjg isudfhisjdfgoui oisuedfhoiasujefnoiu isuehfiuwesf iosuefnowujefns fowesiujfbwihe pimba, socotroco, cuchuflito, pendorchito, siquirindumba chuchcum, kurkuma, bolivianooooo
    
\end{dfn}

\begin{prop}\textbf{(Locurote)}
    
    hola hgola sdglknmsfdg kjhfwksdjfnikujsefskdfhjbskdjg isudfhisjdfgoui oisuedfhoiasujefnoiu isuehfiuwesf iosuefnowujefns fowesiujfbwihe pimba, socotroco, cuchuflito, pendorchito, siquirindumba chuchcum, kurkuma, bolivianooooo
    
\end{prop}

\begin{propi}\textbf{(Locurote)}
    
    hola hgola sdglknmsfdg kjhfwksdjfnikujsefskdfhjbskdjg isudfhisjdfgoui oisuedfhoiasujefnoiu isuehfiuwesf iosuefnowujefns fowesiujfbwihe pimba, socotroco, cuchuflito, pendorchito, siquirindumba chuchcum, kurkuma, bolivianooooo
    
\end{propi}

\begin{teo}\textbf{(Locurote)}
    
    hola hgola sdglknmsfdg kjhfwksdjfnikujsefskdfhjbskdjg isudfhisjdfgoui oisuedfhoiasujefnoiu isuehfiuwesf iosuefnowujefns fowesiujfbwihe pimba, socotroco, cuchuflito, pendorchito, siquirindumba chuchcum, kurkuma, bolivianooooo
    
\end{teo}


\clearpage          %para evitar que se rompa el cuadro




\begin{col}\textbf{(Locurote)}
    
    hola hgola sdglknmsfdg kjhfwksdjfnikujsefskdfhjbskdjg isudfhisjdfgoui oisuedfhoiasujefnoiu isuehfiuwesf iosuefnowujefns fowesiujfbwihe pimba, socotroco, cuchuflito, pendorchito, siquirindumba chuchcum, kurkuma, bolivianooooo
    
\end{col}

\begin{lema}\textbf{(Locurote)}
    
    hola hgola sdglknmsfdg kjhfwksdjfnikujsefskdfhjbskdjg isudfhisjdfgoui oisuedfhoiasujefnoiu isuehfiuwesf iosuefnowujefns fowesiujfbwihe pimba, socotroco, cuchuflito, pendorchito, siquirindumba chuchcum, kurkuma, bolivianooooo 
\end{lema}

\begin{obs}\textbf{(Locurote)}
hola hgola sdglknmsfdg kjhfwksdjfnikujsefskdfhjbskdjg isudfhisjdfgoui oisuedfhoiasujefnoiu isuehfiuwesf iosuefnowujefns fowesiujfbwihe pimba, socotroco, cuchuflito, pendorchito, siquirindumba chuchcum, kurkuma, bolivianooooo 
    
\end{obs}

\begin{notas}
    \textbf{Nota.} Hola ha vuelto el Xokitas
\end{notas}



According to the received view of linguistic communication, the primary function of language is to enable speakers to reveal the propositional contents of their thoughts to hearers. Speakers are able to do this because they share with their hearers an understanding of the meanings of words. Christopher Gauker rejects this conception of language, arguing that it rests on an untenable conception of mental representation and yields a wrong account of the norms of discourse.

\subsection{Subsection}
Gauker's alternative starts with the observation that conversations have goals and that the best way to achieve the goal of a conversation depends on the circumstances under which the conversation takes place. These goals and circumstances determine a context of utterance quite apart from the attitudes of the interlocutors. The fundamental norms of discourse are formulated in terms of the conditions under which sentences are assertible in such contexts.

Words without Meaning contains original solutions to a wide array of outstanding problems in the philosophy of language, including the logic of quantification, the logic of conditionals, the semantic paradoxes, the nature of presupposition and implicature, and the nature and attribution of beliefs.

Bradford Books imprintAccording to the received view of linguistic communication, the primary function of language is to enable speakers to reveal the propositional contents of their thoughts to hearers. Speakers are able to do this because they share with their hearers an understanding of the meanings of words. Christopher Gauker rejects this conception of language, arguing that it rests on an untenable conception of mental representation and yields a wrong account of the norms of discourse.


\subsection{Subsubsection}
Gauker's alternative starts with the observation that conversations have goals and that the best way to achieve the goal of a conversation depends on the circumstances under which the conversation takes place. These goals and circumstances determine a context of utterance quite apart from the attitudes of the interlocutors. The fundamental norms of discourse are formulated in terms of the conditions under which sentences are assertible in such contexts.

Words without Meaning contains original solutions to a wide array of outstanding problems in the philosophy of language, including the logic of quantification, the logic of conditionals, the semantic paradoxes, the nature of presupposition and implicature, and the nature and attribution of beliefs.

