\documentclass[11pt]{book}

\input{Preliminars/packages}
\input{Preliminars/newcommands}
\input{Preliminars/newtheorem}

\title{
    {Template libro}\\
    {Prueba y error}\\
    {Portada en proceso creativo}\\
    \includegraphics{images/1000_F_84773798_DsBY5SMlNebYQH5hsQujbSrqwMn6XTcb.jpg}}
    
\author{Luján Orellena}
\date{January 2024}


\begin{document}

\maketitle

\chapter*{Prólogo}

A major question for linguistic theory concerns how the structure of sentences relates to their meaning. There is broad agreement in the field that there is some regularity in the way that lexical semantics and syntax are related, so that thematic roles (the different participant roles in an event: agent, theme, goal, etc.) are predictably associated with particular syntactic positions. In this book, Neil Myler examines the syntax and semantics of possession sentences, which are infamous for appearing to diverge dramatically from this broadly regular pattern.

On the one hand, Myler points out, possession sentences have too many meanings; in any given language, the construction used to express archetypal possessive meanings (such as personal ownership) is also often used to express other apparently unrelated notions (body parts, kinship relations, and many others). On the other hand, possession sentences have too many surface structures; languages differ markedly in the argument structures used to convey the same possessive meanings. Myler argues that recent work on the syntax-semantics interface in the generative tradition has developed the tools needed to solve these puzzles.

Examining and synthesizing ideas from the literature and drawing on data from many languages (including some understudied Quechua dialects), Myler presents a novel way to understand the apparent irregularity of possession sentences while preserving explanations of general cross-linguistic regularities, offering a unified approach to the syntax and semantics of possession sentences that can also be integrated into a general theory of argument structure.

A major question for linguistic theory concerns how the structure of sentences relates to their meaning. There is broad agreement in the field that there is some regularity in the way that lexical semantics and syntax are related, so that thematic roles (the different participant roles in an event: agent, theme, goal, etc.) are predictably associated with particular syntactic positions. In this book, Neil Myler examines the syntax and semantics of possession sentences, which are infamous for appearing to diverge dramatically from this broadly regular pattern.

A major question for linguistic theory concerns how the structure of sentences relates to their meaning. There is broad agreement in the field that there is some regularity in the way that lexical semantics and syntax are related, so that thematic roles (the different participant roles in an event: agent, theme, goal, etc.) are predictably associated with particular syntactic positions. In this book, Neil Myler examines the syntax and semantics of possession sentences, which are infamous for appearing to diverge dramatically from this broadly regular pattern.

On the one hand, Myler points out, possession sentences have too many meanings; in any given language, the construction used to express archetypal possessive meanings (such as personal ownership) is also often used to express other apparently unrelated notions (body parts, kinship relations, and many others). On the other hand, possession sentences have too many surface structures; languages differ markedly in the argument structures used to convey the same possessive meanings. Myler argues that recent work on the syntax-semantics interface in the generative tradition has developed the tools needed to solve these puzzles.

Examining and synthesizing ideas from the literature and drawing on data from many languages (including some understudied Quechua dialects), Myler presents a novel way to understand the apparent irregularity of possession sentences while preserving explanations of general cross-linguistic regularities, offering a unified approach to the syntax and semantics of possession sentences that can also be integrated into a general theory of argument structure.

A major question for linguistic theory concerns how the structure of sentences relates to their meaning. There is broad agreement in the field that there is some regularity in the way that lexical semantics and syntax are related, so that thematic roles (the different participant roles in an event: agent, theme, goal, etc.) are predictably associated with particular syntactic positions. In this book, Neil Myler examines the syntax and semantics of possession sentences, which are infamous for appearing to diverge dramatically from this broadly regular pattern.

A major question for linguistic theory concerns how the structure of sentences relates to their meaning. There is broad agreement in the field that there is some regularity in the way that lexical semantics and syntax are related, so that thematic roles (the different participant roles in an event: agent, theme, goal, etc.) are predictably associated with particular syntactic positions. In this book, Neil Myler examines the syntax and semantics of possession sentences, which are infamous for appearing to diverge dramatically from this broadly regular pattern.

On the one hand, Myler points out, possession sentences have too many meanings; in any given language, the construction used to express archetypal possessive meanings (such as personal ownership) is also often used to express other apparently unrelated notions (body parts, kinship relations, and many others). On the other hand, possession sentences have too many surface structures; languages differ markedly in the argument structures used to convey the same possessive meanings. Myler argues that recent work on the syntax-semantics interface in the generative tradition has developed the tools needed to solve these puzzles.

Examining and synthesizing ideas from the literature and drawing on data from many languages (including some understudied Quechua dialects), Myler presents a novel way to understand the apparent irregularity of possession sentences while preserving explanations of general cross-linguistic regularities, offering a unified approach to the syntax and semantics of possession sentences that can also be integrated into a general theory of argument structure.

A major question for linguistic theory concerns how the structure of sentences relates to their meaning. There is broad agreement in the field that there is some regularity in the way that lexical semantics and syntax are related, so that thematic roles (the different participant roles in an event: agent, theme, goal, etc.) are predictably associated with particular syntactic positions. In this book, Neil Myler examines the syntax and semantics of possession sentences, which are infamous for appearing to diverge dramatically from this broadly regular pattern

A major question for linguistic theory concerns how the structure of sentences relates to their meaning. There is broad agreement in the field that there is some regularity in the way that lexical semantics and syntax are related, so that thematic roles (the different participant roles in an event: agent, theme, goal, etc.) are predictably associated with particular syntactic positions. In this book, Neil Myler examines the syntax and semantics of possession sentences, which are infamous for appearing to diverge dramatically from this broadly regular pattern.

On the one hand, Myler points out, possession sentences have too many meanings; in any given language, the construction used to express archetypal possessive meanings (such as personal ownership) is also often used to express other apparently unrelated notions (body parts, kinship relations, and many others). On the other hand, possession sentences have too many surface structures; languages differ markedly in the argument structures used to convey the same possessive meanings. Myler argues that recent work on the syntax-semantics interface in the generative tradition has developed the tools needed to solve these puzzles.

Examining and synthesizing ideas from the literature and drawing on data from many languages (including some understudied Quechua dialects), Myler presents a novel way to understand the apparent irregularity of possession sentences while preserving explanations of general cross-linguistic regularities, offering a unified approach to the syntax and semantics of possession sentences that can also be integrated into a general theory of argument structure.

A major question for linguistic theory concerns how the structure of sentences relates to their meaning. There is broad agreement in the field that there is some regularity in the way that lexical semantics and syntax are related, so that thematic roles (the 




%\chapter*{Prop2}

%\chapter*{Prop3}

%\chapter*{Prop4}


\tableofcontents

\chapter{Introduction}
\input{Chapters/introduction}

\chapter{Chapter 2 name}
\input{Chapters/chapter2}

\chapter{Chapter 3 name}
\input{Chapters/chapter3}

\chapter{Chapter 4 name}
\input{Chapters/chapter4}

\chapter{Chapter 5 name}
\input{Chapters/chapter5}

\appendix
\chapter{Appendix}
\input{Chapters/appendix}

\end{document}
