% Seccion definicion

\definecolor{darkcyan}{HTML}{0091A4}  
\definecolor{brightcyan}{HTML}{dcf0f2}

\definecolor{overdef}{HTML}{81d601}
\definecolor{bverdef}{HTML}{dfffaa}

\definecolor{overprop}{HTML}{07ae06}
\definecolor{bverprop}{HTML}{b7fcb1}

\definecolor{overpropi}{HTML}{2d9e13}
\definecolor{bverpropi}{HTML}{d5f8cd}

\definecolor{oturcol}{HTML}{1eb970}
\definecolor{bturcol}{HTML}{bcf5da}

\definecolor{oturteo}{HTML}{1d924f}
\definecolor{bturteo}{HTML}{b6f1cd}

\definecolor{ocellem}{HTML}{238e82}
\definecolor{bcellem}{HTML}{bfeee9}

\definecolor{olilaobs}{HTML}{ababe4}
\definecolor{blilaobs}{HTML}{f3f3fc}

\definecolor{ofucnota}{HTML}{cb76fe}
\definecolor{bfucnota}{HTML}{fbf3fe}


\newcounter{lem}[section]
\newmdenv[topline=false,  rightline=false,  bottomline=false,  leftline=true, linecolor=darkcyan,  linewidth=3pt,  backgroundcolor=brightcyan, innertopmargin=-2
pt,]{lem}  

\theoremstyle{definition}               % Necesario para que la letra no este inclinada
\newmdtheoremenv[topline=false,  rightline=false,  bottomline=false,  leftline=true, linecolor=darkcyan,  linewidth=3pt,  backgroundcolor=brightcyan, innertopmargin=-2
pt,]{theo}{Definición}[section]



% ----------- Definicion -------------- %

\theoremstyle{definition}
\newmdtheoremenv[topline=false,  rightline=false,  bottomline=false,  leftline=true, linecolor=overdef,  linewidth=3pt,  backgroundcolor=bverdef, innertopmargin=-2
pt,]{dfn}{Definición}[section]


% ----------- Proposicion -------------- %

\theoremstyle{definition}
\newmdtheoremenv[topline=false,  rightline=false,  bottomline=false,  leftline=true, linecolor=overprop,  linewidth=3pt,  backgroundcolor=bverprop, innertopmargin=-2
pt,]{prop}{Proposición}[section]

% ----------- Propiedad -------------- %

\theoremstyle{definition}
\newmdtheoremenv[topline=false,  rightline=false,  bottomline=false,  leftline=true, linecolor=overpropi,  linewidth=3pt,  backgroundcolor=bverpropi, innertopmargin=-2
pt,]{propi}{Propiedad}[section]

% ----------- Corolario -------------- %

\theoremstyle{definition}
\newmdtheoremenv[topline=false,  rightline=false,  bottomline=false,  leftline=true, linecolor=oturcol,  linewidth=3pt,  backgroundcolor=bturcol, innertopmargin=-2
pt,]{col}{Cololario}[section]

% ----------- Teorema -------------- %

\theoremstyle{definition}
\newmdtheoremenv[topline=false,  rightline=false,  bottomline=false,  leftline=true, linecolor=oturteo,  linewidth=3pt,  backgroundcolor=bturteo, innertopmargin=-2
pt,]{teo}{Teorema}[section]

% ----------- Lema -------------- %

\theoremstyle{definition}
\newmdtheoremenv[topline=false,  rightline=false,  bottomline=false,  leftline=true, linecolor=ocellem,  linewidth=3pt,  backgroundcolor=bcellem, innertopmargin=-2
pt,]{lema}{Lema}[section]


%------------ Observacion -------------%

\theoremstyle{definition}
\newmdtheoremenv[topline=true,  rightline=true,  bottomline=true,  leftline=true,outermargin=10pt, innermargin=10pt, linecolor=olilaobs,  linewidth=1pt,  backgroundcolor=blilaobs, innertopmargin=-2
pt,]{obs}{Observación}[section]

%------------ Nota -------------%


\newmdenv[  topline=true,  rightline=true,  bottomline=true,  leftline=true,roundcorner=5pt, outermargin=20pt, innermargin=20pt, linecolor=ofucnota,  linewidth=1pt,innertopmargin=3mm ,innerbottommargin=3mm ,backgroundcolor=bfucnota,]{notas} 