\usepackage{graphicx}                   % Required for inserting images



\usepackage{xcolor}                     % Para ponerle colorcitos a las letras
\usepackage{setspace}                   % Modificar margenes en el texto
\usepackage{tcolorbox}                  %poner cajitas, pero uso mas el mdframes
\usepackage[a4paper, width=160mm,top=25mm,bottom=25mm,bindingoffset=10mm]{geometry}
\usepackage{fancyhdr}
    \pagestyle{plain} 

\usepackage{mathtools,amssymb,amsthm}   % Paquetes para escribir matematica anashe
\usepackage[framemethod=TikZ]{mdframed} % Cajitas astetic